# Project_MD5

./: .gitignore  build.gradle  settings.gradle
src/main/java/sq/project/md5/perfumer/: PerfumerApplication.java
src/main/java/sq/project/md5/perfumer/advice/: ApplicationHandler.java  SuccessException.java
src/main/java/sq/project/md5/perfumer/config/: AppConfig.java  FirebaseConfig.java
src/main/java/sq/project/md5/perfumer/constants/: EHttpStatus.java  OrderStatus.java  RoleName.java
src/main/java/sq/project/md5/perfumer/controller/: AuthController.java
src/main/java/sq/project/md5/perfumer/exception/: CustomException.java
src/main/java/sq/project/md5/perfumer/repository/: IAddressRepository.java  IBannerRepository.java  IBrandRepository.java  ICartRepository.java  ICategoryRepository.java  ICommentRepository.java  ICouponRepository.java  IDashboardRepository.java  IImageRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductDetailRepository.java  IProductRepository.java  IReviewRepository.java  IRoleRepository.java  IUserRepository.java  IWishListRepository.java
src/main/java/sq/project/md5/perfumer/service/: IAddressService.java  IAuthService.java  IBannerService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICommentService.java  ICouponService.java  IDashboardService.java  IFileService.java  IImageService.java  IOrderService.java  IProductDetailService.java  IProductService.java  IReviewService.java  IRoleService.java  IUserService.java  (+1 more)
src/main/resources/: application.properties  env-dev.properties
src/test/java/sq/project/md5/perfumer/: PerfumerApplicationTests.java
(+90 files in other folders)
