spring.application.name=Project_Module05

spring.config.import=env-dev.properties

spring.datasource.password=${datasource.password}
spring.datasource.url=jdbc:mysql://localhost:${datasource.host}/${datasource.database}?createDatabaseIfNotExist=true
spring.datasource.username=${datasource.username}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true

jwt_secret_key=NguyenTruongSon

jwt_expiration=86400000

bucket_name=md4-ecommerce.appspot.com


